#Wed Jul 16 15:40:48 KST 2014
@org.eclipse.ui.editors=3.7.0.v20110517-0800
/instance/org.eclipse.wst.css.ui/NORMAL=\#FFFFFF | null | false | false | false | false
@org.eclipse.debug.ui=3.7.101.v20110817_r371
/instance/com.adobe.flexide.css.core/cssImportColor=\#FF007F
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.wst.css.ui/ID=\#A7EC21 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Andale Mono|12.0|0|COCOA|1|AndaleMono;
/instance/com.adobe.flexbuilder.project/workspaceFXPUUID=17940360-7507-444a-8d8e-d1da80748ff8
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=82,227,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.xml.ui/xmlContent=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_default=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=118,113,93
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#CFBFAD
@org.eclipse.mylyn.monitor.ui=3.6.0.v20110608-1400
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/com.adobe.flexbuilder.project/flexBuilderVersion=4.7.0.349722
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/Applications/Adobe Flash Builder 4.7/eclipse/plugins/com.adobe.flexbuilder.ui_4.7.0.349722/welcome/index.html?firstLaunch\=false&edition\=prem&version\=470|*|file\:///Users/geun/Documents/flash_backup/sgardenx1/SgardenX/html-template/index.template.html|*|file\:/Users/geun/Documents/flash_backup/sgardenx1/SgardenX/html-template/index.template.html|*|
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.jdt.ui/java_operator=255,0,127
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.wst.xml.ui/tagBorder=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#A7EC21 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/pp_header=236,228,126
/instance/com.adobe.flexbuilder.project/com.adobe.flexbuilder.project.flex_sdks=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sdks>\n  <sdk flashSDK\="true" location\="/Applications/Adobe Flash Builder 4.7/eclipse/plugins/com.adobe.flash.compiler_4.7.0.349722/AIRSDK" name\="AIR SDK 3.9"/>\n  <sdk defaultSDK\="true" flashSDK\="false" location\="/Users/geun/Documents/flex_sdk" name\="Apache Flex 4.12.1 FP14.0 AIR14.0 en_US"/>\n  <sdk flashSDK\="false" location\="/Applications/Adobe Flash Builder 4.7/sdks/3.6.0" name\="Flex 3.6A"/>\n  <sdk flashSDK\="false" location\="/Applications/Adobe Flash Builder 4.7/sdks/4.6.0" name\="Flex 4.6.0"/>\n</sdks>\n
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,236,228,126
/instance/org.eclipse.jdt.ui/java_string=236,228,126
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Andale Mono|14.0|0|COCOA|1|AndaleMono;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,255
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.php.ui/editorColorTask=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@com.adobe.flexbuilder.standalone=4.7.0.349722
/instance/org.eclipse.core.resources/pathvariable.DOCUMENTS=/Applications/Adobe Flash Builder 4.7/Adobe Flash Builder 4.7.app/Contents/MacOS/C\:\:\\Users\\geun\\Adobe Flash Builder 4.7
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.html.ui/tagName=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#F9FAF4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/com.adobe.flexbuilder.standalone/flexbuilder.usagedata.collector.deactivated=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=82,227,246
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Andale Mono|14.0|0|COCOA|1|AndaleMono;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/com.adobe.flexbuilder.launching.ui/com.adobe.flexbuilder.launching.ui.warnPlayerMayShowSecurityError=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,228,126
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#CFBFAD
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,228,126
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#FFFFFF
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F9FAF4 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=82,227,246
/instance/org.epic.perleditor/keyword2Color=167,236,33
/instance/com.adobe.flexide.css.core/cssStringColor=\#ECE47E
/instance/org.epic.perleditor/othersIndicationColor=255,255,255
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#ECE47E
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
@com.adobe.flexbuilder.project=4.7.0.349722
/instance/org.epic.perleditor/warningIndicationColor=236,228,126
/instance/com.adobe.flexide.as.core/asFunctionColor=\#A7EC21
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=207,191,173
/instance/com.adobe.flexide.editorcore/customTriggers=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,236,228,126
/instance/com.adobe.flexide.mxml.core/stateColor=192,192,192
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.6.1.v20110720-0100
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
@org.eclipse.m2e.discovery=1.0.100.20110804-1717
/instance/org.eclipse.wst.html.ui/xmlContent=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=167,236,33
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=255,255,255
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#CFBFAD
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/com.adobe.flexide.as.core/orderOfImports=com,flash,mx,spark,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,0,127
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=82,227,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=82,227,246
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\geun\\Adobe Flash Builder 4.7\nC\:\\Users\\geun\\Adobe Flash Builder 4.6\nC\:\\Users\\geun-win\\Adobe Flash Builder 4.7
/instance/org.eclipse.wst.css.ui/PSEUDO=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=167,236,33
/instance/org.eclipse.ui.editors/currentLineColor=91,90,78
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#FF007F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#A7EC21
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+Z"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+Y"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+A"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SHIFT+-"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+F"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC F9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+K"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC SHIFT+&lt;"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+F9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+B"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+D"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SPACE"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+BS"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+X"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+2"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+R"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC &gt;"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+S"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+V"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+N"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC F"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+C"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X U"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+SHIFT+&lt;"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X ]"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X B"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+0 CTRL+K"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+B"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+/"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+&lt;"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+SHIFT+?"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X K"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X ["/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC &lt;"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+?"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+W"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X S"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC Z"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+L"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC SHIFT+&gt;"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC 0 CTRL+K"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC R"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+R"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+F"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+SHIFT+&gt;"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+G"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+P"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X H"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC V"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+Z"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SHIFT++"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+S"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+&gt;"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+F"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="F9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X G"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X R"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC W"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC B"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="F10"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC BS"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+B"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+W"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+V"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+D"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+Y"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+ARROW_UP"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.copyLineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+F"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+F"/>\n</org.eclipse.ui.commands>
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/com.adobe.flexide.as.core/asOperatorColor=\#FF007F
/instance/org.eclipse.jdt.ui/java_doc_link=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/java_keyword_return=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.python.pydev/FUNC_NAME_COLOR=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=167,236,33
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#A7EC21
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=167,236,33
/instance/com.adobe.flexbuilder.ui/workspace.used=true
@com.adobe.flexide.editorcore=4.7.0.349722
@com.adobe.flexide.mxml.core=4.7.0.349722
/instance/org.python.pydev/CLASS_NAME_COLOR=82,227,246
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.400.I20110510-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.epic.perleditor/keyword1Color=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=82,227,246
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,82,227,246
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=16
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="xfl" name\="*">\n<editor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="java" name\="*">\n<editor id\="org.eclipse.wb.core.guiEditor"/>\n</info>\n<info extension\="rdsquery" name\="*">\n<editor id\="com.adobe.rds.QueryEditor"/>\n</info>\n<info extension\="mxml" name\="*">\n<editor id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor"/>\n</info>\n<info extension\="fla" name\="*">\n<editor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="css" name\="*">\n<editor id\="com.adobe.flexbuilder.editors.css.editors.CSSEditor"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="as" name\="*">\n<editor id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor"/>\n</info>\n<info extension\="fxg" name\="*">\n<editor id\="com.adobe.flexbuilder.mxml.editor.FXGEditor"/>\n</info>\n</editors>
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.python.pydev/NUMBER_COLOR=196,140,255
/instance/org.eclipse.jdt.ui/java_single_line_comment=118,113,93
/instance/org.eclipse.ui.ide/platformState=1405387565606
/instance/org.eclipse.wst.css.ui/URI=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_string=236,228,126
/instance/org.eclipse.cdt.ui/c_single_line_comment=255,255,255
/instance/org.eclipse.wst.html.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
@com.adobe.flexbuilder.launching.ui=4.7.0.349722
@org.eclipse.ant.ui=3.5.100.v20110510
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=255,255,255
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_type=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.eclipse.wst.html.ui/commentText=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.wst.xml.ui/commentBorder=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,0,127
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#CFBFAD
/instance/org.eclipse.wst.html.ui/entityReference=\#FF007F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#FFFFFF | null | false | false | false | false
@org.eclipse.jdt.core=3.7.1.v_B76_R37x
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#FF007F | null | false | false | false | false
/instance/org.eclipse.cdt.ui/asm_label=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=255,0,127
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FF0000
/instance/org.epic.perleditor/variableColor=207,191,173
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.epic.perleditor/comment2Color=255,255,255
/instance/org.eclipse.wst.xml.ui/piContent=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/asm_directive=255,0,127
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=196,140,255
@com.adobe.flexide.as.core=4.7.0.349722
@org.eclipse.team.ui=3.6.100.I20110525-0800
/instance/com.adobe.flexbuilder.project/fbBuildID=349722
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.7.100.v20110510-0712
/instance/org.eclipse.wst.html.ui/declBoder=\#A7EC21 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassColor=\#52E3F6
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=82,227,246
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/codeStyleNormal=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.epp.usagedata.gathering;org.eclipse.epp.usagedata.recording;org.eclipse.m2e.discovery;
/instance/org.eclipse.wst.css.ui/STRING=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=207,191,173
/instance/com.adobe.flexide.as.core/asStringColor=\#ECE47E
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType8,Contents" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="Contents" name\="Java SE 6 (MacOS X Default)" path\="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,255,255,255
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#A7EC21 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=207,191,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=204,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#CFBFAD
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=39,40,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.epic.perleditor/numberColor=196,140,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,0,127
/instance/org.epic.perleditor/errorIndicationColor=82,227,246
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=39,40,34
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
@org.eclipse.ui.ide=3.7.0.v20110809-1737
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#FF007F
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asCycling=[cycle.templates,true,2][cycle.variables,true,3][cycle.functions,true,4][cycle.class,true,5][cycle.package,true,6][cycle.namespaces,true,7]
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=207,191,173
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,255,255,255
/instance/org.eclipse.php.ui/editorColorComment=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#A7EC21 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/com.adobe.flexbuilder.editorcore/autoViewIDs=com.adobe.flexbuilder.as.editor.asdocviewer\=unmanaged\=0\=false
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#FFFFFF
@org.eclipse.ui.browser=3.3.100.v20110426
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=196,140,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=118,113,93
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/com.adobe.flexbuilder.ui/flash.perspective.restored=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#FFFFFF
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.epic.perleditor/invalidColor=255,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=167,236,33
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor" image\="icons/fb_fla_16x16.png" internal\="false" label\="Adobe Flash Editor" launcher\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor" openMode\="4" open_in_place\="false" plugin\="com.adobe.flexbuilder.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.wb.internal.core.editor.multi.DesignerEditor" id\="org.eclipse.wb.core.guiEditor" image\="icons/gui_editor.gif" internal\="true" label\="WindowBuilder Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.core.ui"/>\n<descriptor class\="com.adobe.rds.dataview.editors.QueryEditor" id\="com.adobe.rds.QueryEditor" image\="icons/P_RDSQuery_Sm_N.png" internal\="true" label\="RDS Query Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.rds.dataview"/>\n<descriptor class\="com.adobe.flexbuilder.mxml.editor.MXMLEditor" id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor" image\="icons/fb_mxml_16x16.png" internal\="true" label\="MXML Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.mxml.editor"/>\n<descriptor class\="com.adobe.flexbuilder.css.editor.CSSEditor" id\="com.adobe.flexbuilder.editors.css.editors.CSSEditor" image\="icons/C_CSSFile_md.png" internal\="true" label\="CSS Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.css.editor"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="com.adobe.flexbuilder.as.editor.ActionScriptEditor" id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor" image\="icons/fb_as_16x16.png" internal\="true" label\="ActionScript Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.as.editor"/>\n<descriptor class\="com.adobe.flexide.fxg.core.editor.FXGCoreEditor" id\="com.adobe.flexbuilder.mxml.editor.FXGEditor" image\="icons/fb_mxml_16x16.png" internal\="true" label\="FXG Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.mxml.editor"/>\n</editors>
/instance/org.epic.perleditor/functionColor=167,236,33
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.php.ui/editorColorNumber=\#C48CFF | null | false | false | false | false
/instance/org.eclipse.ui.editors/asOccurencesTextStyle=NONE
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,0,127
/instance/org.epic.perleditor/comment1Color=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=207,191,173
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#A7EC21
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.jdt.ui/java_doc_tag=207,191,173
/instance/com.adobe.flexide.as.core/asVarColor=\#CFBFAD
@com.adobe.flexbuilder.editorcore=4.7.0.349722
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
@com.adobe.flexide.css.core=4.7.0.349722
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.eclipse.php.ui/editorColorString=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=64,64,64
/instance/com.adobe.flexbuilder.editorcore/activeViewIDs2=com.adobe.flexbuilder.packageexplorer,org.eclipse.ui.views.ContentOutline,org.eclipse.ui.console.ConsoleView
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,0,127
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=255,255,255
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
\!/=
/instance/org.eclipse.php.ui/editorColorLineComment=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.xml.ui/entityReference=\#FF007F | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.epic.perleditor/operatorColor=255,0,127
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#52E3F6
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.adobe.flexbuilder.flashbridge.applicationDecorator\:true,com.adobe.flexbuilder.project.ui.applicationDecorator\:true,com.adobe.flexbuilder.project.ui.classpathDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.epic.perleditor/bookmarkIndicationColor=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/src.zip
/instance/org.eclipse.wst.html.ui/tagBorder=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_keyword=255,0,127
/instance/org.python.pydev/COMMENT_COLOR=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=150,129,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/com.adobe.flexide.as.core/asTextColor=\#FFFFFF
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=ChattingCatAppStarling,air14_test,air14_mobile_test
/instance/com.adobe.flexbuilder.standalone/flexbuilder.afterFirstLaunch=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#52E3F6
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=255,255,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
@org.eclipse.wst.xml.ui=1.1.201.v201108151912
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=255,255,255
/instance/org.python.pydev/STRING_COLOR=236,228,126
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jst.jsp.ui/commentText=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=207,191,173
@org.eclipse.wst.sse.core=1.1.601.v201108151912
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.wst.css.ui/COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#FF007F | null | false | false | false | false
@org.eclipse.ui.workbench=3.7.0.I20110519-0100
/instance/com.adobe.flexide.css.core/cssCommentColor=\#FFFFFF
/instance/org.epic.perleditor/markupColor=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#CFBFAD
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/literal2Color=236,228,126
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=167,236,33
/instance/org.eclipse.wst.html.ui/commentBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.cdt.ui/c_numbers=196,140,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=167,236,33
/instance/org.eclipse.wst.jsdt.ui/java_string=236,228,126
@org.eclipse.jdt.ui=3.7.1.r371_v20110824-0800
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#52E3F6
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
@com.adobe.flexbuilder.ui=4.7.0.349722
/instance/com.adobe.flexide.editorcore/autoDelay=10
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/rt.jar
/instance/com.adobe.flexide.css.core/cssMediaColor=\#FF007F
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#CFBFAD
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=249,250,244
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/instance/org.epic.perleditor/labelColor=255,255,255
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#A7EC21
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.wst.xml.ui/tagName=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Safari.app/Contents/MacOS/Safari" name\="Safari"/>\n<external location\="/Applications/Firefox.app/Contents/MacOS/firefox-bin" name\="Firefox"/>\n</web-browsers>
file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=82,227,246
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=255,255,255
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
@org.eclipse.jdt.launching=3.6.1.v20110803_r371
/instance/org.eclipse.wst.jsdt.ui/java_default=255,255,255
/instance/org.eclipse.wst.css.ui/COMMENT=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asReservedColor=\#FF007F
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#CFBFAD
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#A7EC21
/instance/org.python.pydev/SELF_COLOR=255,255,255
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_default=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#ECE47E
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/taskIndicationColor=255,255,255
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#CFBFAD
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
@org.eclipse.wst.sse.ui=1.3.1.v201108191312
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=255,255,255
/instance/org.eclipse.wst.css.ui/CLASS=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.wst.jsdt.ui/tagName=167,236,33
/instance/com.adobe.flexide.editorcore/defaultCurrentLineColor=91,90,78
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#CFBFAD
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#A7EC21 | null | false | false | false | false
/instance/org.epic.perleditor/literal1Color=236,228,126
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,228,126
/instance/com.adobe.flexide.as.core/asBracketColor=\#F9FAF4
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=207,191,173
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#FFFFFF
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
@org.eclipse.search=3.7.0.v20110505-0800
/instance/org.eclipse.jdt.ui/java_keyword=255,0,127
/instance/org.eclipse.wst.xml.ui/commentText=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A7EC21 | null | false | false | false | false
/instance/org.epic.perleditor/currentLineColor=91,90,78
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/com.adobe.flexide.as.core/asPackageColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asTraceColor=\#FFFFFF
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,250,244
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255
/instance/org.eclipse.wst.xml.ui/cdataText=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=196,140,255
/instance/org.eclipse.php.ui/editorColorKeyword=\#FF007F | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=207,191,173
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_operators=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=207,191,173
/instance/org.eclipse.php.ui/editorColorVariable=\#CFBFAD | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asCommentColor=\#75715E
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.python.pydev/CODE_COLOR=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
